sampleID	strain	temperature	type	file
1	WT	20	mRNAseq	1WT20_mRNA.counts
2	WT	20	mRNAseq	2WT20_mRNA.counts
3	WT	20	mRNAseq	4WT20_mRNA.counts
4	WT	37	mRNAseq	1WT37_mRNA.counts
5	WT	37	mRNAseq	2WT37_mRNA.counts
6	WT	37	mRNAseq	4WT37_mRNA.counts
7	CD	20	mRNAseq	1CD20_mRNA.counts
8	CD	20	mRNAseq	2CD20_mRNA.counts
9	CD	20	mRNAseq	4CD20_mRNA.counts
10	CD	37	mRNAseq	1CD37_mRNA.counts
11	CD	37	mRNAseq	2CD37_mRNA.counts
12	CD	37	mRNAseq	4CD37_mRNA.counts
1	WT	20	riboSeq	1WT20_ribo.counts
2	WT	20	riboSeq	2WT20_ribo.counts
3	WT	20	riboSeq	4WT20_ribo.counts
4	WT	37	riboSeq	1WT37_ribo.counts
5	WT	37	riboSeq	2WT37_ribo.counts
6	WT	37	riboSeq	4WT37_ribo.counts
7	CD	20	riboSeq	1CD20_ribo.counts
8	CD	20	riboSeq	2CD20_ribo.counts
9	CD	20	riboSeq	4CD20_ribo.counts
10	CD	37	riboSeq	1CD37_ribo.counts
11	CD	37	riboSeq	2CD37_ribo.counts
12	CD	37	riboSeq	4CD37_ribo.counts
